{
  "manifest_version": 3,
  "name": "manaba Google Calendar Plus",
  "version": "1.0",
  "description": "manabaのGoogle Calendar連携機能を強化する拡張機能",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://manaba.tsukuba.ac.jp/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://manaba.tsukuba.ac.jp/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
